# FinCore-

./: .gitignore  Dockerfile  README.md  package-lock.json  pom.xml
.github/workflows/: ci.yml
frontend/: angular.json  package-lock.json  package.json
frontend/.angular/cache/17.3.17/banking-frontend/: .tsbuildinfo
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/core/guards/: admin.guard.ts  auth.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/services/: account.service.ts  admin.service.ts  auth.service.ts  dashboard.service.ts  notification.service.ts  transaction.service.ts
frontend/src/app/features/accounts/: account-details.component.ts  accounts.component.ts
frontend/src/app/features/admin/: admin.component.ts
frontend/src/app/features/auth/forgot-password/: forgot-password.component.ts
frontend/src/app/features/auth/login/: login.component.ts
frontend/src/app/features/auth/register/: register.component.ts
frontend/src/app/features/dashboard/: dashboard.component.ts
frontend/src/app/features/transactions/: transactions.component.ts
frontend/src/app/shared/components/navbar/: navbar.component.ts
frontend/src/app/shared/models/: account.model.ts  dashboard.model.ts  notification.model.ts  transaction.model.ts  user.model.ts
monitoring/: prometheus.yml
src/main/java/com/bank/app/: BankingApplication.java
src/main/java/com/bank/app/batch/config/: BatchConfig.java
src/main/java/com/bank/app/batch/model/: FailedTransactionCleanupItem.java
src/main/java/com/bank/app/batch/processor/: DormantAccountItemProcessor.java  FailedTransactionCleanupItemProcessor.java  MonthlyStatementItemProcessor.java
src/main/java/com/bank/app/batch/scheduler/: BatchScheduler.java
src/main/java/com/bank/app/batch/writer/: DormantAccountItemWriter.java  FailedTransactionCleanupItemWriter.java  MonthlyStatementItemWriter.java
src/main/java/com/bank/app/config/: AdminSeeder.java  ApplicationConfig.java  DatabaseMigrationRunner.java  InMemoryCacheConfig.java  JwtAuthFilter.java  JwtUtil.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  LoggingFilter.java  OpenApiConfig.java  OpeningBalanceBackfill.java  RedisConfig.java  RequestIdFilter.java  SecurityConfig.java
src/main/java/com/bank/app/controller/: AccountController.java  AdminController.java  AuthController.java  BeneficiaryController.java  DashboardController.java  NotificationController.java  ProfileController.java  TransactionController.java  TransferV2Controller.java
src/main/java/com/bank/app/dto/: AccountDTO.java  AccountOperationRequest.java  AddBeneficiaryRequest.java  AuthRequest.java  AuthResponse.java  BeneficiaryDTO.java  BillPaymentRequest.java  ChangePasswordRequest.java  CreateAccountRequest.java  DashboardResponse.java  ForgotPasswordRequest.java  FraudAlertResponse.java  FraudAlertReviewRequest.java  FraudRuleConfigRequest.java  FraudRuleConfigResponse.java  IdempotentTransferResponse.java  NotificationResponse.java  ProfileResponse.java  RegisterRequest.java  ResetPasswordRequest.java  TransactionRequest.java  TransactionResponse.java  TransferV2Request.java  TransferV2Response.java  UpdateProfileRequest.java  UserSummaryDTO.java
src/main/java/com/bank/app/entity/: Account.java  AuditEvent.java  AuditLog.java  Beneficiary.java  FailedEvent.java  FraudAlert.java  FraudRuleConfig.java  Notification.java  PasswordResetToken.java  Role.java  Transaction.java  TransferHistory.java  User.java  UserDevice.java
src/main/java/com/bank/app/exception/: BadRequestException.java  ConflictException.java  DuplicateTransferRequestException.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/bank/app/fraud/: FraudContext.java  FraudResult.java  FraudRule.java  FraudRuleChain.java
src/main/java/com/bank/app/fraud/rules/: AmountThresholdRule.java  NewBeneficiaryRule.java  RapidSequentialRule.java  RoundAmountRule.java  TimeAnomalyRule.java  VelocityRule.java
src/main/java/com/bank/app/kafka/: AccountEventPublisher.java  FailedTransactionEventPublisher.java  TransactionEventPublisher.java
src/main/java/com/bank/app/kafka/consumer/: AuditConsumer.java  DeadLetterConsumer.java  FraudConsumer.java  NotificationConsumer.java
src/main/java/com/bank/app/kafka/model/: DormantAccountEvent.java  FailedTransactionEvent.java  TransactionEvent.java
src/main/java/com/bank/app/model/: RefreshTokenSession.java
src/main/java/com/bank/app/repository/: AccountRepository.java  AuditEventRepository.java  AuditLogRepository.java  BeneficiaryRepository.java  FailedEventRepository.java  FraudAlertRepository.java  FraudRuleConfigRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  TransactionRepository.java  TransferHistoryRepository.java  UserDeviceRepository.java  UserRepository.java
src/main/java/com/bank/app/service/: AccountService.java  AdminService.java  AuthService.java  BankStatementPdfService.java  BeneficiaryService.java  DashboardService.java  FraudDetectionService.java  IdempotencyService.java  MetricsService.java  MonthlyStatementPdfService.java  NotificationService.java  TransactionService.java  TransferService.java  UserService.java
src/main/resources/: application.properties  application.yaml  logback-spring.xml
src/main/resources/db/migration/: V1__add_account_status.sql  V20260213__normalize_transaction_type_values.sql
src/main/resources/db/sql/: 20260221_batch_jobs_support.sql  20260221_fraud_engine.sql  20260221_kafka_audit_failed_events.sql  20260221_security_hardening.sql
src/test/gatling/: FinCoreBankingSimulation.scala
src/test/java/com/bank/app/integration/: FundTransferIntegrationTest.java  IdempotencyServiceIT.java  KafkaEventIT.java  TransferRepositoryIT.java
src/test/java/com/bank/app/service/: AccountServiceTest.java  AuthServiceTest.java  FraudDetectionServiceTest.java  TransactionServiceTest.java  TransferServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yaml
